[1/5] cmd.exe /C "cd /D "C:\Users\crist\Desktop\ESP 32 Project\Code\ESP32_DHT\ESP32\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/crist/Desktop/ESP 32 Project/Code/ESP32_DHT/ESP32/build/partition_table/partition-table.bin" "C:/Users/crist/Desktop/ESP 32 Project/Code/ESP32_DHT/ESP32/build/app-template.bin""
app-template.bin binary size 0x26130 bytes. Smallest app partition is 0x100000 bytes. 0xd9ed0 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\crist\Desktop\ESP 32 Project\Code\ESP32_DHT\ESP32\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/crist/Desktop/ESP 32 Project/Code/ESP32_DHT/ESP32/build/bootloader/bootloader.bin""
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/crist/Desktop/ESP 32 Project/Code/ESP32_DHT/ESP32/build" -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:4c:35:dc
BASE MAC: 40:4c:ca:4c:35:dc
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00036fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21280 bytes to 12876...
Writing at 0x00000000... (100 %)
Wrote 21280 bytes (12876 compressed) at 0x00000000 in 0.3 seconds (effective 651.5 kbit/s)...
Hash of data verified.
Compressed 155952 bytes to 81398...
Writing at 0x00010000... (20 %)
Writing at 0x0001a0c2... (40 %)
Writing at 0x00020b7e... (60 %)
Writing at 0x00028116... (80 %)
Writing at 0x0002f534... (100 %)
Wrote 155952 bytes (81398 compressed) at 0x00010000 in 0.9 seconds (effective 1437.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 685.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
